postgres {
  enabled = true
  create = CREATE DATABASE ${testDB} "TEMPLATE = template0"
  drop = DROP DATABASE IF EXISTS ${testDB}
}

mysql {
  enabled = true
  baseURL = "jdbc:mysql://127.0.0.1/"
  driver = "com.mysql.cj.jdbc.Driver"
  testConn.url = ${baseURL}${testDB}"?nullNamePatternMatchesAll=true"
}

oracle {
  enabled = false
  driver=oracle.jdbc.OracleDriver
  baseURL = "jdbc:oracle:thin:@//localhost:1521/xe"
  testDB = ""
  admindb = ""
  adminConn {
    user = system
    password = oracle
    keepAliveConnection=true
    connectionPool=HikariCP
    connectionTimeout=600000
    idleTimeout=60000
    numThreads=5
    tableTableSpace = "slick_data"
    indexTableSpace = "slick_index"
  }
  testConn {
    user = SLICKTEST
    password = ${testConn.user}
    keepAliveConnection=true
    connectionPool=HikariCP
    connectionTimeout=600000
    idleTimeout=60000
    numThreads=15
  }
  create = [
    """declare
    userCount integer := 0;
    begin
      select count(*) into userCount from dba_users where username = '"""${testConn.user}"""';
      if (userCount = 0)
      then
        execute immediate ('create tablespace """${adminConn.tableTableSpace}""" datafile ''"""${adminConn.tableTableSpace}""".dat'' size 10M autoextend on');
        execute immediate ('create tablespace """${adminConn.indexTableSpace}""" datafile ''"""${adminConn.indexTableSpace}""".dat'' size 10M autoextend on');
        execute immediate ('create user """${testConn.user}""" identified by """${testConn.user}""" DEFAULT TABLESPACE """${adminConn.tableTableSpace}""" TEMPORARY TABLESPACE temp QUOTA UNLIMITED ON """${adminConn.tableTableSpace}"""');
        execute immediate ('grant all privileges to """${testConn.user}"""');
      else
        FOR r1 IN ( SELECT 'DROP ' || object_type || ' """${testConn.user}"""."' || object_name || '"' || DECODE ( object_type, 'TABLE', ' CASCADE CONSTRAINTS PURGE' ) AS v_sql
                    FROM dba_objects
                    WHERE object_type IN ( 'TABLE', 'SEQUENCE' )
                    and owner = '"""${testConn.user}"""'
                    ORDER BY object_type, object_name ) LOOP
           EXECUTE IMMEDIATE r1.v_sql;
        END LOOP;
      end if;
    end;"""
  ]
  // override the drop in the reference conf
  drop = null
}
